services:
  api:
    build: ./py_src
    ports:
      - 8000:8000
    volumes:
      - ./py_src:/app
  frontend:
    build: ./frontend
    ports:
      - 3000:5173
    volumes:
      - ./frontend/src:/app/src
